NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fayyoz:<PASSWORD>@cluster0.5hihm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=BF_070101

JWT_SECRET=secret_word_is_my_name_and_my_plans_go_go_go_but_iam_here_anyway
JWT_EXPIRES_IN=90d
